{
  "name": "waker-utils",
  "version": "0.0.6",
  "description": "waker常用工具库集成",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryan0562/wangUtils"
  },
  "files": [
    "lib",
    "docs",
    "README.md",
    "dist"
  ],
  "keywords": [
    "waker-utils"
  ],
  "author": "waker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ryan0562/wangUtils/issues"
  },
  "homepage": "https://github.com/ryan0562/wangUtils",
  "devDependencies": {
    "jsdoc": "^4.0.4",
    "tui-jsdoc-template": "^1.2.2",
    "taffydb": "^2.7.3",
    "vite": "^6.0.3"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "scripts": {
    "release": "npm run build && npm run doc && npm publish",
    "build": "vite build",
    "doc": "rimraf docs &&  jsdoc -c jsdoc/config.jsonc"
  }
}
